ManifestFileVersion: 0
CRC: 2182599334
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: sounds
      Dependencies: {}
    Info_1:
      Name: background
      Dependencies: {}
    Info_2:
      Name: mutant controller
      Dependencies: {}
    Info_3:
      Name: fat controller
      Dependencies: {}
    Info_4:
      Name: wasp controller
      Dependencies: {}
    Info_5:
      Name: metalarm controller
      Dependencies: {}
    Info_6:
      Name: cobra controller
      Dependencies: {}
    Info_7:
      Name: insect controller
      Dependencies: {}
