ManifestFileVersion: 0
CRC: 3780115138
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 12bc938cae2935efb75d3fd76a5a3712
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a4eb586dcf20500c039d12d9d3b0a85
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Animation/Cobra Animation/Cobra Controller.controller
Dependencies: []
