ManifestFileVersion: 0
CRC: 3028412753
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a904f044aa37527697a36a63cd105893
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a4eb586dcf20500c039d12d9d3b0a85
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Animation/Fat Animation/Fat Controller.controller
Dependencies: []
