ManifestFileVersion: 0
CRC: 379944715
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 12811494cd25130f2a6d19a4a4236988
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a4eb586dcf20500c039d12d9d3b0a85
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Animation/Insect Animation/Insect Controller.controller
Dependencies: []
