ManifestFileVersion: 0
CRC: 2074600527
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 999eb027fbeb30c87ca60af4e7fa84eb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a4eb586dcf20500c039d12d9d3b0a85
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Animation/Metal Arm Animation/MetalArm Controller.controller
Dependencies: []
