ManifestFileVersion: 0
CRC: 283272289
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c5751577bc9a73ba9014be2de76897d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a4eb586dcf20500c039d12d9d3b0a85
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Animation/Mutant Animation/Mutant Controller.controller
Dependencies: []
