ManifestFileVersion: 0
CRC: 2488567948
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: db5d43343695cf2a2d69a562cf11bd1f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Monster.wav
- Assets/Resources/BGM_Default.mp3
- Assets/Resources/ReloadAgain.mp3
- Assets/Resources/Reload.mp3
- Assets/Resources/AWPShoot.mp3
- Assets/Resources/Button.mp3
- Assets/Resources/Shoot.mp3
- Assets/Resources/SixSDShoot.mp3
Dependencies: []
