ManifestFileVersion: 0
CRC: 4272491443
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 79c1e5cd88a56f4ebc5f79145ec9f1e4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Monster.wav
- Assets/Resources/BGM_Default.mp3
- Assets/Resources/ReloadAgain.mp3
- Assets/Resources/Reload.mp3
- Assets/Resources/Button.mp3
- Assets/Resources/Shoot.mp3
Dependencies: []
