ManifestFileVersion: 0
CRC: 1544196279
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1a7f7d9632e0c9ef29c42c49868c6ee8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a4eb586dcf20500c039d12d9d3b0a85
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Animation/Insect Animation/Insect Controller.controller
Dependencies: []
