ManifestFileVersion: 0
CRC: 4209281799
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ceacaad4cbe39f589baf4bed9ca338d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a4eb586dcf20500c039d12d9d3b0a85
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Animation/Wasp Animation/Wasp Controller.controller
Dependencies: []
